# guestbook-k8s

./: .gitignore  pom.xml  readme.md  runAll.sh  sonar-project.properties
discovery-service/: Dockerfile  Dockerfile-java  Dockerfile-multi  Dockerfile-shell  Dockerfile-tini  Jenkinsfile  Jenkinsfile1  buildAndPushImage.sh  maven-3.8.4-openjdk-11.yaml  pom.xml  run.sh
discovery-service/deploy/: discovery.yaml
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  Jenkinsfile  Jenkinsfile1  buildAndPushImage.sh  pom.xml
gateway-service/src/main/resources/: application.yml
guestbook-service/: Dockerfile  Jenkinsfile1  buildAndPushImage.sh  pom.xml
guestbook-service/deploy/: guestbook.yaml
guestbook-service/src/main/java/org/wangqing/microservices/guestbook/: Application.java
guestbook-service/src/main/java/org/wangqing/microservices/guestbook/api/: Api.java
guestbook-service/src/main/resources/: application.yml
kube-deploy/: discovery.yaml  gateway.yaml  guestbook.yaml  zipkin.yaml
zipkin-service/: Dockerfile  buildAndPushImage.sh  pom.xml
zipkin-service/src/main/resources/: application.yml
