sonar.projectKey=guestbook
sonar.projectName=guestbook
sonar.projectVersion=1.0
sonar.source=discovery-service/src,gateway-service/src
sonar.sourceEncoding=UTF-8
sonar.java.binaries=discovery-service,gateway-service