<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wangqing.guestbook-microservices-k8s</groupId>
	<artifactId>guestbook-service</artifactId>
	<version>SNAPSHOT-1.0.0</version>
	<parent>
		<groupId>org.wangqing</groupId>
		<artifactId>Guestbook-microservices-k8s</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zipkin</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>1.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<finalName>guestbook-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.wangqing.microservices.guestbook.Application</mainClass>
					<addResources>true</addResources>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--        		<groupId>org.apache.maven.plugins</groupId>-->
<!--        		<artifactId>maven-pmd-plugin</artifactId>-->
<!--        		<version>3.8</version> -->
<!--        		<configuration>-->
<!--					<rulesets>-->
<!--						<ruleset>rulesets/java/ali-comment.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-concurrent.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-constant.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-exception.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-naming.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-oop.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-orm.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-other.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-set.xml</ruleset>-->
<!--					</rulesets>-->
<!--            		<failOnViolation>true</failOnViolation>-->
<!--					<printFailingErrors>true</printFailingErrors>-->
<!--        		</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>com.alibaba.p3c</groupId>-->
<!--						<artifactId>p3c-pmd</artifactId>-->
<!--						<version>1.3.5</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>mixed</id>
			<url>http://192.168.110.72:8081/repository/maven-mix/</url>
		</repository>
		<snapshotRepository>
			<id>mixed</id>
			<url>http://192.168.110.72:8081/repository/maven-mix/</url>
		</snapshotRepository>
	</distributionManagement>

</project>