<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wangqing</groupId>
		<artifactId>Guestbook-microservices-k8s</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>org.wangqing.guestbook-microservices-k8s</groupId>
	<version>SNAPSHOT-1.0.0</version>
	<artifactId>zipkin-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-server</artifactId>
			<version>1.16.2</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin</artifactId>
			<version>1.16.2</version>
		</dependency>
		<dependency>
			<groupId>io.zipkin.java</groupId>
			<artifactId>zipkin-autoconfigure-ui</artifactId>
			<version>1.16.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>zipkin-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 指定该Main Class为全局的唯一入口 -->
					<mainClass>org.wangqing.microservices.zipkin.Application</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--        		<groupId>org.apache.maven.plugins</groupId>-->
<!--        		<artifactId>maven-pmd-plugin</artifactId>-->
<!--        		<version>3.8</version> -->
<!--        		<configuration>-->
<!--					<rulesets>-->
<!--						<ruleset>rulesets/java/ali-comment.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-concurrent.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-constant.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-exception.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-flowcontrol.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-naming.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-oop.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-orm.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-other.xml</ruleset>-->
<!--						<ruleset>rulesets/java/ali-set.xml</ruleset>-->
<!--					</rulesets>-->
<!--            		<failOnViolation>true</failOnViolation>-->
<!--					<printFailingErrors>true</printFailingErrors>-->
<!--        		</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<dependencies>-->
<!--					<dependency>-->
<!--						<groupId>com.alibaba.p3c</groupId>-->
<!--						<artifactId>p3c-pmd</artifactId>-->
<!--						<version>1.3.5</version>-->
<!--					</dependency>-->
<!--				</dependencies>-->
<!--			</plugin>-->
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>mixed</id>
			<url>http://192.168.110.72:8081/repository/maven-mix/</url>
		</repository>
		<snapshotRepository>
			<id>mixed</id>
			<url>http://192.168.110.72:8081/repository/maven-mix/</url>
		</snapshotRepository>
	</distributionManagement>
</project>